@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
  .header
    .nav
      position: absolute
      right: -260px
      top: 80px
      background: #ffffff
      z-index: 20
      height: 100vh
      li
        display: block
        padding: 15px 25px
        font-size: 18px
        .button-login
          font-size: 18px
          width: 100%

    .hamburger
      display: block

  .section-2
    .tab-number
      margin-right: 15px

  .section-3
    .right-section
      padding-top: 60px
    .right-section .info-text, .left-section .info-text
      display: block
    .right-section .img-right-section, .left-section .img-left-section
      display: block
      text-align: center
      margin: 0 auto

  .section-6
    .partner-item
      margin: 10px 5px


@media only screen and (max-width : 841px)
  .section-4
    .project-list
      margin: 0
      .item
        width: 90%
        margin: 30px auto
        display: block

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
  .section-2
    .tab span
      font-size: 23px

    .tab-number
      margin-right: 15px

  .panel
    padding-left: 20px

  .section-3
    .right-section, .left-section
      float: none
      display: block
      text-align: center
      width: 100%
      padding: 50px 15px
      .cont
        float: none
    .right-section .img-right-section, .left-section .img-left-section, .right-section .info-text, .left-section .info-text
      display: inline-block

  .section-4
    text-align: center
    .button, .text
      float: none
      display: block
      margin: 0 auto
      text-align: center
    .text
      line-height: 33px
      padding-bottom: 25px
    .head-text
      padding-bottom: 25px
    .button
      width: 205px

  .section-5
    .title
      font-size: 30.2px

    .p
      font-size: 10.2px

    .comment-list
      .comment-item
        display: block
        max-width: 100%
        margin: 30px 15px


@media only screen and (max-width : 620px)
  .section-2
    .tabs .tab
      padding-bottom: 15px
      > div
        text-align: center
      span
        font-size: 15.2px

    .tab-number
      display: block
      margin: 0 auto

    .img-glasses
      margin-right: 23px


/* Extra Small Devices, Phones */
@media only screen and (max-width : 485px)
  .banner
     height: 90vh
     &-composition
       padding-top: 80px
       font-size: 30px
     .button
       padding: 18px 36px
       font-size: 16px

  .section-1
     padding-bottom: 40px

  .section-2
    .tab:nth-child(1)
      margin-left: -20px

    .panel
      padding: 45px 0

    .img-glasses, .info-text
      display: block
      margin: 0 auto 25px auto
      text-align: center

  .section-3
    .right-section, .left-section
      padding: 50px 15px
    .right-section .img-right-section, .left-section .img-left-section, .right-section .info-text, .left-section .info-text
      display: block
      margin: 0 auto
      padding: 0


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
    /**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

